<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">


    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.vikingelectronics.softphone.devices.detail.DeviceDetailFragment"
        android:label="{deviceName}">

        <argument
            android:name="deviceName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="device"
            app:argType="com.vikingelectronics.softphone.devices.Device"/>

        <action
            android:id="@+id/action_devicesDetailFragment_to_ActivityDetailFragment"
            app:destination="@+id/activityDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/activityListFragment"
        android:name="com.vikingelectronics.softphone.activity.list.ActivityListFragment"
        android:label="Activity"
        tools:layout="@layout/history">

        <action
            android:id="@+id/action_activityListFragment_to_ActivityDetailFragment"
            app:destination="@+id/activityDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.vikingelectronics.softphone.activity.detail.ActivityDetailFragment"
        android:label="{sourceDeviceName}">

        <argument
            android:name="sourceDeviceName"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="activityEntry"
            app:argType="com.vikingelectronics.softphone.activity.ActivityEntry"/>
    </fragment>

    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.vikingelectronics.softphone.schedules.LegacyScheduleFragment"
        android:label="Schedules"
        tools:layout="@layout/schedule"/>

    <include
        android:id="@+id/accounts_graph"
        app:graph="@navigation/accounts_graph"/>

    <include
        android:id="@+id/settings_graph"
        app:graph="@navigation/settings_graph"/>

    <fragment
        android:id="@+id/capturesListFragment"
        android:name="com.vikingelectronics.softphone.captures.list.CapturesListFragment"
        android:label="@string/captures"
        tools:layout="@layout/fragment_recordings">

        <action
            android:id="@+id/action_capturesListFragment_to_captureDetailFragment"
            app:destination="@+id/captureDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/captureDetailFragment"
        android:name="com.vikingelectronics.softphone.captures.detail.CaptureDetailFragment"
        android:label="@string/capture_details">

        <argument
            android:name="capture"
            app:argType="com.vikingelectronics.softphone.captures.Capture"/>

    </fragment>


    <fragment
        android:id="@+id/infoFragment"
        android:name="org.linphone.fragments.AboutFragment"
        android:label="@string/info"
        tools:layout="@layout/about"/>



</navigation>