<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/settingsGroup">
        <item
            android:id="@+id/settings_graph"
            android:icon="@drawable/x35_icon"
            android:title="@string/settings"/>
    </group>

    <group
        android:id="@+id/recordingsGroup">
        <item
            android:id="@+id/recordingsFragment"
            android:icon="@drawable/x35_icon"
            android:title="@string/recordings"/>
    </group>

    <group
        android:id="@+id/infoGroup">
        <item
            android:id="@+id/infoFragment"
            android:icon="@drawable/x35_icon"
            android:title="@string/info"/>
    </group>

    <item
        android:id="@+id/accounts_graph"
        android:icon="@drawable/x35_icon"
        android:title="@string/account"/>

</menu>