<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/schedulesGroup">
        <item
            android:id="@+id/schedulesFragment"
            android:icon="@drawable/x35_icon"
            android:title="@string/schedules"/>
    </group>

    <group
        android:id="@+id/infoGroup">
        <item
            android:id="@+id/infoFragment"
            android:icon="@drawable/x35_icon"
            android:title="@string/info"/>
    </group>

    <group
        android:id="@+id/settingsGroup">
        <item
            android:id="@+id/settings_graph"
            android:icon="@drawable/x35_icon"
            android:title="@string/settings"/>
    </group>

</menu>